<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>RFID Door Lock</title>

  <script>
    function openTab(evt, tabContent) {
    var i, tabCon, tab;

    tabCon = document.getElementsByClassName("tabCon");
    for (i = 0; i < tabCon.length; i++) {
        tabCon[i].style.display = "none";
    }

    tab = document.getElementsByClassName("tab");
    for (i = 0; i < tab.length; i++) {
        tab[i].className = tab[i].className.replace(" active", "");
    }

    document.getElementById(tabContent).style.display = "block";
    evt.currentTarget.className += " active";
    }

    function setDefaultTab() {
    document.getElementById("Overview").style.display = "block";
    const defaultTab = document.querySelector(".tab");
    if (defaultTab) {
        defaultTab.className += " active";
    }
    }

    window.onload = setDefaultTab;

</script>

  <style>
    
    body {
          height: 100%;
          margin: 0;
          position: relative;
          overflow-x: hidden;
          width: 100%;
          background-size: cover;
      }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/bg2.png');
        background-size: cover;
        filter: blur(0px);
        z-index: -1;
        opacity: 0.5;
    }

    .container{
        display: flex; 
        gap: 30px;
        justify-content: space-between; 
        padding: 20px;
        max-width: auto;
        margin-right: 100px;
    }

    .column1{
        width: 400px;
    }

    .icon1{
      width: 300px;
      margin: 30px 0 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(125deg, rgb(190, 201, 229) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 10px 0px 10px 0px;
    }

    .pro{
        height: 200px;
    }

    .pro1{
      height: 200px;
    }

    .tabs button{
        width: 300px;
        margin: 30px 0 0 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        background-color: #d2728a;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 5px 0px 5px 0px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        text-decoration: none;
        -webkit-appearance: none;
        color: black;
    }

    .tabs button:hover{
        background-color: #9b3b53;
        transform: scale(1.10);
    }

    .tabs button.active{
        background-color: #9b3b53;
    }

    @keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
    }

    .column2{
        width: auto;
    }

    .tabCon{
        display: none;
    }

    .box-title{
        width: auto;
        background-color: #d2728a;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 5px 0px 5px 30px;
        margin: 30px 0 0 30px;
        box-sizing: border-box;
    }

    .content{
        width: auto;
        height: 495px;
        background-color: #f0e8dd;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 30px 70px 30px 40px;
        margin: 35px 0 0 30px;
        box-sizing: border-box;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .content iframe{
        flex-grow: 1;
        min-height: 430px;
        width: auto;
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
        background: #d2728a;
        border-radius: 10px;
    }

    .home{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .pg{
        max-width: 60%;
        width: auto;
        height: auto;
        margin: 60px 0px 80px 40px;
        border-radius: 15px;
        display: block;
    }

    .pg1{
        max-width: 60%;
        width: auto;
        height: auto;
        margin: 60px 0px 80px 40px;
        border-radius: 15px;
        display: block;
    }
    
    h1{
        font-size: 28px;
        font-family:'Poppins', sans-serif;
    }

    h2{
        font-size: 25px;
        font-family:'Poppins', sans-serif;
    }

    h3{
        font-size: 18px;
        font-weight: 650;
        font-family:'Poppins', sans-serif;
        margin-bottom: -15px;
        color: #481010;
        text-align: justify;
        background-color: #f9545432;
    }

    h4{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #481010;
        text-align: justify;
        margin-bottom: 18px;
    }

    ul{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #481010;
        text-align: justify;
        margin-bottom: 18px;
    }

    @media (max-width: 768px) {

        body::before {
          background-repeat: repeat-y !important;
          background-size: cover;
          height: 100%;
          font-size: auto;
          background-position: top left;
        }

        .container {
          flex-direction: column;
          gap: 20px;
          margin-right: 0;
          padding: 10px;
        }

        .column1, .column2 {
          width: 100%;
        }
      
        .icon1 {
          width: 90%;
          margin: 20px auto;
          padding: 10px;
        }
      
        .pro1 {
          height: 150px;
        }

        .tabs {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          text-decoration: none;
        }

        .tabs button {
          width: auto;
          margin: auto;
          font-size: 16px;
          height: 45px;
          text-decoration: none;
          padding: 0px 3px 0px 3px;
        }
      
        .box-title {
          width: 90%;
          margin: 20px auto 10px auto;
          padding: 10px 15px;
          text-decoration: none;
        }
      
        .content {
          width: 90%;
          margin: 10px auto 20px auto;
          padding: 20px;
          height: auto;
          max-height: 60vh;
        }

        h1 {
          font-size: 22px;
          text-align: center;
        }
      
        h2 {
          font-size: 20px;
          text-align: center;
          color: black;
          text-decoration: none;
        }
      
        h3 {
          font-size: 16px;
        }
      
        h4, ul {
          font-size: 14px;
        }
      
        .demo-btn {
          width: 90%;
          font-size: 14px;
          padding: 10px 16px;
          margin: 10px auto;
        }
      
        iframe {
          width: 100%;
          height: auto;
          aspect-ratio: 16 / 9;
          margin-top: 20px;
        }
      }


  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="icon1">
                <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro6.png" class="pro">
                <h1>RFID Door Lock</h1>
            </div>
            <div class="tabs">
                <button class="tab" onclick="openTab(event, 'Overview')" data-title="Overview">Overview</button>
                <button class="tab" onclick="openTab(event, 'Features')" data-title="Features">Features</button>
                <button class="tab" onclick="openTab(event, 'Methodologies')" data-title="Methodologies">Methodologies</button>
                <button class="tab" onclick="openTab(event, 'Demo')" data-title="Demo">Demo</button>
            </div>
        </div>

        <div class="column2">
            <div id="Overview" class="tabCon">
                <div class="box-title">
                    <h2>Overview</h2>
                </div>
                <div class="content">
                    <h3>Introduction </h3>
                    </br>
                    <h4>With the rise in burglary cases, home security has become a major concern, making traditional locks less reliable. This project introduces an RFID-based smart door lock system built using Arduino for the hardware and programmed in C++ for serial communication. By leveraging RFID technology, the system enhances security and convenience by enabling keyless entry while preventing unauthorized access. This approach provides a modern, scalable, and efficient solution for homes, offices, and businesses.
                    </h4>

                    <h3> Problem Statement </h3>
                    </br>
                    <ul>
                        <li>Increasing burglary rates highlight the need for advanced security solutions.</li>
                        <li>Traditional locks are vulnerable to unauthorized access and key duplication.</li>
                        <li>Need of a more convenient and secure way to control door access without relying on physical keys.</li>
                    </ul>

                    <h3>Objective </h3>
                    </br>
                    <ul>
                        <li>Develop an RFID-based smart door lock system using Arduino and C++.</li>
                        <li>Enable keyless entry using RFID technology for homes, offices, and businesses.</li>
                        <li>Ensure secure access control by preventing unauthorized duplication of RFID cards.</li>
                        <li>Provide a scalable and reprogrammable solution to adjust access permissions as needed.</li>
                    </ul>
                </div>
            </div>
            <div id="Features" class="tabCon">
                <div class="box-title">
                    <h2>Features</h2>
                </div>
                <div class="content">
                    <div class="home">
                        <div class="text-container">
                            <ul>
                                <li>RFID Authentication: &nbsp; Reads the UID tag of the RFID card when scanned on the RFID Reader Module.</li>
                                <li>Access Control: &nbsp; Grants access if the scanned UID matches the authorized UID stored in the code; denies access otherwise.</li>
                                <li>LCD Display Feedback: &nbsp; Displays a message on the LCD screen indicating whether access is granted or denied.</li>
                                <li>Arduino-Based Operation: &nbsp; Uses an Arduino Uno R3 Board to process RFID data and control access.</li>
                                <li>Keyless Entry: &nbsp; Eliminates the need for traditional keys, providing a more secure and convenient access method.</li>
                                <li>Real-Time Response: &nbsp; Instantly verifies the RFID card and provides immediate feedback on the LCD display.</li>
                            </ul>
                            <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Methodologies" class="tabCon">
                <div class="box-title">
                    <h2>Methodologies</h2>
                </div>
                <div class="content">
                    <div class="home">
                        <div class="text-container">
                            <h3>Component Setup</h3>
                            </br>
                            <ul>
                                <li>Choose the necessary hardware, including Arduino Uno R3, RFID Reader Module, RFID card, LCD display, breadboard, and wires.</li>
                                <li>Install Arduino IDE for programming and uploading code to the Arduino board.</li>
                            </ul>

                            <h3>Circuit Assembly</h3>
                            </br>
                            <ul>
                                <li>Connect the RFID Reader Module to the Arduino Uno R3, ensuring proper wiring to ground, 5V, and digital pins (9, 10, 11, 12).</li>
                                <li>Connect the LCD display screen to the Arduino, linking ground, 3.5V, analog input 4, and analog input 5.</li>
                            </ul>
                            
                            <h3>RFID Authentication</h3>
                            </br>
                            <ul>
                                <li>Write and upload a C++ program using Arduino IDE to read the UID tag from the RFID card.</li>
                                <li>Implement logic to compare scanned UID with predefined authorized UIDs stored in the code.</li>
                                <li>Display access status ("Access Granted" or "Access Denied") on the LCD screen.</li>
                            </ul>
                            
                            <h3>Testing & Validation</h3>
                            </br>
                            <ul>
                                <li>Scan an authorized RFID card and check if access is granted with a correct LCD message.</li>
                                <li>Scan an unauthorized RFID card and ensure access is denied with the appropriate LCD message.</li>
                                <li>Verify that all components function correctly and debug any errors in circuit connections or code.</li>
                            </ul>
                                
                            <h3>Flowchart</h3>
                            <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flowchart" class="pg1">
                        </div>
                    </div>
                </div>
            </div>
            <div id="Demo" class="tabCon">
                <div class="box-title">
                    <h2>Demo</h2>
                </div>
                <div class="content">
                    <h3>RFID Door Lock System when no card is shown</h3>
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/arduino1.png" class="pg">
                    <h3>RFID Door Lock System when a wrong card is shown</h3>
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/arduino2.png" class="pg">
                    <h3>RFID Door Lock System when a right card is shown</h3>
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/arduino3.png" class="pg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
