<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Final Year Project</title>

  <script>
    function openTab(evt, tabContent) {
    var i, tabCon, tab;

    tabCon = document.getElementsByClassName("tabCon");
    for (i = 0; i < tabCon.length; i++) {
        tabCon[i].style.display = "none";
    }

    tab = document.getElementsByClassName("tab");
    for (i = 0; i < tab.length; i++) {
        tab[i].className = tab[i].className.replace(" active", "");
    }

    document.getElementById(tabContent).style.display = "block";
    evt.currentTarget.className += " active";
    }

    function setDefaultTab() {
    document.getElementById("Overview").style.display = "block";
    const defaultTab = document.querySelector(".tab");
    if (defaultTab) {
        defaultTab.className += " active";
    }
    }

    window.onload = setDefaultTab;

</script>

  <style>

    body, html {
        height: 100%;
        margin: 0;
        position: relative;
        overflow-x: hidden;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/bg5.png');
        background-size: cover;
        filter: blur(0px);
        z-index: -1;
        opacity: 0.5;
    }


    .container{
        display: flex; 
        gap: 30px;
        justify-content: space-between; 
        padding: 20px;
        max-width: auto;
        margin-right: 100px;
    }

    .column1{
        width: 400px;
    }

    .icon1{
      width: 300px;
      margin: 30px 0 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(125deg, rgb(190, 201, 229) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 10px 0px 10px 0px;
    }

    .pro1{
      height: 200px;
    }

    .tabs button{
        width: 300px;
        margin: 30px 0 0 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        background-color: #769d76;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 5px 0px 5px 0px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .tabs button:hover{
        background-color: #4a624a;
        transform: scale(1.10);
    }

    .tabs button.active{
        background-color: #4a624a;
    }

    @keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
    }

    .column2{
        width: auto;
    }

    .tabCon{
        display: none;
    }

    .box-title{
        width: auto;
        background-color: #769d76;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 5px 0px 5px 30px;
        margin: 30px 0 0 30px;
        box-sizing: border-box;
    }

    .content{
        width: auto;
        height: 495px;
        background-color: #f0e8dd;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 30px 70px 30px 40px;
        margin: 35px 0 0 30px;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
        background: #567156;
        border-radius: 10px;
    }
    
    h1{
        font-size: 28px;
        font-family:'Poppins', sans-serif;
    }

    h2{
        font-size: 25px;
        font-family:'Poppins', sans-serif;
        text-decoration: none;
    }

    h3{
        font-size: 18px;
        font-weight: 650;
        font-family:'Poppins', sans-serif;
        margin-bottom: -15px;
        color: #0c3b13;
        text-align: justify;
        background-color: #567e6132;
    }

    h4{
        font-size: 15.5px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #0c3b13;
        text-align: justify;
        margin-bottom: 18px;
    }

    ul{
        font-size: 15.5px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #0c3b13;
        text-align: justify;
        margin-bottom: 18px;
    }

    .demo-btn {
        margin-bottom: 20px;
        width: 755px;
        display: inline-block;
        padding: 12px 24px;
        background: #769d76;
        color: white;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        border-radius: 8px;
        transition: background 0.3s ease-in-out;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .demo-btn:hover {
        background: #0056b3;
    }

    @media (max-width: 768px) {

        body {
          background-size: 100%;
          background-repeat: repeat-y !important;
        }

        .container {
          flex-direction: column;
          gap: 20px;
          margin-right: 0;
          padding: 10px;
        }
      
        .column1, .column2 {
          width: 100%;
        }
      
        .icon1 {
          width: 90%;
          margin: 20px auto;
          padding: 10px;
        }
      
        .pro1 {
          height: 150px;
        }
      
        .tabs button {
          width: 20%;
          margin: auto;
          font-size: 16px;
          height: 45px;
          gap: 10px;
        }
      
        .box-title {
          width: 90%;
          margin: 20px auto 10px auto;
          padding: 10px 15px;
        }
      
        .content {
          width: 90%;
          margin: 10px auto 20px auto;
          padding: 20px;
          height: auto;
          max-height: 60vh;
        }
      
        h1 {
          font-size: 22px;
          text-align: center;
          text-shadow: 0 0 10px white, 0 0 20px white; /* Glowing effect */
        }
      
        h2 {
          font-size: 20px;
          text-align: center;
        }
      
        h3 {
          font-size: 16px;
        }
      
        h4, ul {
          font-size: 14px;
        }
      
        .demo-btn {
          width: 90%;
          font-size: 14px;
          padding: 10px 16px;
          margin: 10px auto;
        }
      
        iframe {
          width: 100%;
          height: auto;
          aspect-ratio: 16 / 9;
          margin-top: 20px;
        }
      }



  </style>

</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="icon1">
                <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro1.png" class="pro1">
                <h1>Final Year Project</h1>
            </div>
            <div class="tabs">
                <button class="tab" onclick="openTab(event, 'Overview')" data-title="Overview">Overview</button>
                <button class="tab" onclick="openTab(event, 'Features')" data-title="Features">Features</button>
                <button class="tab" onclick="openTab(event, 'Methodologies')" data-title="Methodologies">Methodologies</button>
                <button class="tab" onclick="openTab(event, 'Demo')" data-title="Demo">Demo</button>
            </div>
        </div>

        <div class="column2">
            <div id="Overview" class="tabCon">
                <div class="box-title">
                    <h2>Overview</h2>
                </div>
                <div class="content">
                    <h3>Introduction </h3>
                    </br>
                    <h4>This project examines the factors influencing population growth, focusing on migration trends, fertility rates, and mortality rates, and their correlations with changing population patterns. By analyzing these factors, the study aims to address potential causes of disproportionate growth and provides a visual representation of the datasets to support its findings.
                    </h4>

                    <h3> Problem Statement </h3>
                    </br>
                    <ul>
                        <li>Hard to track the growth or decline in population in different countries.</li>
                        <li>Unfamiliarity of the factors influencing population growth or decline.</li>
                        <li>Data is static and not interactive.</li>
                    </ul>

                    <h3>Objective </h3>
                    </br>
                    <ul>
                        <li>To give users a platform to monitor population changes in varying countries.</li>
                        <li>To determine how the nation's fertility rates, mortality rates and migration patterns correlate to its population size.</li>
                        <li>To visualize the data in an interactive way.</li>
                    </ul>
                </div>
            </div>
            <div id="Features" class="tabCon">
                <div class="box-title">
                    <h2>Features</h2>
                </div>
                <div class="content">
                    <h3> Index Page </h3>
                    </br>
                    <ul>
                        <li>Country Selection:</li>
                            <ul>
                                <li>Users can select specific countries to view population statistics and visualizations for those countries.</li>
                            </ul>
                    </ul>

                    <h3>Visualization Page</h3>
                    </br>
                    <ul>
                        <li>Line Charts.</li>
                        <li>Choropleth Maps.</li>
                        <li>Scatter Charts.</li>
                    </ul>
                    
                    <h3>Analysis Page</h3>
                    </br>
                    <ul>
                        <li>Population Growth Rate Analysis:</li>
                            <ul>
                                <li>Displays the population growth rate for each selected country.</li>
                            </ul>
                        <li>Factor Correlation:</li>
                            <ul>
                                <li>Shows how various factors like fertility rate, death rate, and migration trends correlate with population growth for the selected countries.</li>
                            </ul>
                    </ul>
                </div>
            </div>
            <div id="Methodologies" class="tabCon">
                <div class="box-title">
                    <h2>Methodologies</h2>
                </div>
                <div class="content">
                    <h3>Data Collection and Preparation</h3>
                    </br>
                    <ul>
                        <li>Data Source Identification by collecting demographic data from reliable sources such as government databases or websites.</li>
                        <li>Data Cleaning by preprocessing the raw data to remove any inconsistencies, missing values, or errors.</li>
                        <li>Data Transformation by formatting the data into a structure suitable for analysis.</li>
                    </ul>
                    
                    <h3>Data Analysis</h3>
                    </br>
                    <ul>
                        <li>Exploratory Data Analysis (EDA):</li>
                            <ul>
                                <li>Use statistical tools to understand the distribution, trends, and relationships within the data, focusing on migration trends, fertility rates, mortality rates, and population growth.</li>
                            </ul>
                        <li>Correlation Analysis:</li>
                            <ul>
                                <li>Identify and analyze the correlation between factors (fertility rate, death rate, migration trends) and population growth using correlation coefficients and regression analysis.</li>
                            </ul>
                        <li>Machine Learning:</li>
                            <ul>
                                <li>Apply machine learning algorithms to predict future population growth based on historical data.</li>
                            </ul>
                    </ul>
                    
                    <h3>Data Visualization</h3>
                    </br>
                    <ul>
                        <li>Interactive Dashboards:</li>
                            <ul>
                                <li>Use Plotly Express for line charts, choropleth maps, and scatter plots.</li>
                                <li>Use Pandas for data processing and manipulation.</li>
                                <li>Use Flask to serve visualizations in a dynamic web interface.</li>
                            </ul>
                    </ul>
                    
                    <h3>Website Development</h3>
                    </br>
                    <ul>
                        <li>Backend Development:</li>
                            <ul>
                                <li>Use Flask to set up the backend and handle data requests, country selection, and data processing.</li>
                            </ul>
                        <li>Frontend Development:</li>
                            <ul>
                                <li>Design the user interface using HTML, CSS, and JavaScript to ensure the site is interactive, user-friendly, and displays visualizations effectively.</li>
                            </ul>
                        <li>Integration of Visualizations:</li>
                            <ul>
                                <li>Embed the charts, maps, and analysis into the web interface for an interactive experience.</li>
                                <li>Conduct user testing to ensure the website is intuitive, with clear visualizations and accurate analysis.</li>
                            </ul>
                    </ul>
                    
                    <h3>Validation and Evaluation</h3>
                    </br>
                    <ul>
                        <li>Validate predictions accuracy using techniques like cross-validation or holdout validation.</li>
                        <li>Prepare a final presentation summarizing the project’s objectives, methodology, findings, and visualizations.</li>
                    </ul>
                    
                    <h3>Documentation and Reporting</h3>
                    </br>
                    <ul>
                        <li>Document the entire process, including the data gathered, methodologies used, results from data analysis, and design decisions for the website.</li>
                    </ul>
                </div>
            </div>
            <div id="Demo" class="tabCon">
                <div class="box-title">
                    <h2>Demo</h2>
                </div>
                <div class="content">
                    <a href="https://final-year-project-nxh0.onrender.com" class="demo-btn" target="_blank">🌐 Click me to go to the website!</a>
                    <iframe width="800" height="600"
                        src="https://www.youtube.com/embed/0decPLG7H5Y">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
