<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Flutter Project</title>

  <script>
    function openTab(evt, tabContent) {
    var i, tabCon, tab;

    tabCon = document.getElementsByClassName("tabCon");
    for (i = 0; i < tabCon.length; i++) {
        tabCon[i].style.display = "none";
    }

    tab = document.getElementsByClassName("tab");
    for (i = 0; i < tab.length; i++) {
        tab[i].className = tab[i].className.replace(" active", "");
    }

    document.getElementById(tabContent).style.display = "block";
    evt.currentTarget.className += " active";
    }

    function setDefaultTab() {
    document.getElementById("Overview").style.display = "block";
    const defaultTab = document.querySelector(".tab");
    if (defaultTab) {
        defaultTab.className += " active";
    }
    }

    window.onload = setDefaultTab;

</script>

  <style>

    body, html {
        height: 100%;
        margin: 0;
        position: relative;
        overflow: hidden;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/bg2.png');
        background-size: cover;
        filter: blur(0px);
        z-index: -1;
        opacity: 0.5;
    }

    .container{
        display: flex; 
        gap: 30px;
        justify-content: space-between; 
        padding: 20px;
        max-width: 1200px;
    }

    .column1{
        width: 400px;
    }

    .icon1{
      width: 300px;
      margin: 30px 0 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(125deg, rgb(190, 201, 229) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 10px 0px 10px 0px;
    }

    .pro{
        height: 200px;
    }

    .pro1{
      height: 200px;
    }

    .tabs button{
        width: 300px;
        margin: 30px 0 0 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        background-color: #d2728a;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 5px 0px 5px 0px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .tabs button:hover{
        background-color: #9b3b53;
        transform: scale(1.10);
    }

    .tabs button.active{
        background-color: #9b3b53;
    }

    @keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
    }

    .column2{
        width: 1000px;
    }

    .tabCon{
        display: none;
    }

    .box-title{
        width: 1000px;
        background-color: #d2728a;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 5px 0px 5px 30px;
        margin: 30px 0 0 30px;
        box-sizing: border-box;
    }

    .content{
        width: 1000px;
        height: 495px;
        background-color: #f0e8dd;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 30px 70px 30px 40px;
        margin: 35px 0 0 30px;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
        background: #d2728a;
        border-radius: 10px;
    }

    .content::-webkit-scrollbar-track {
        background: transparent;
    }

    .login{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .home{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .pg{
        height: 300px;
        margin: 20px;
    }
    
    h1{
        font-size: 28px;
        font-family:'Poppins', sans-serif;
    }

    h2{
        font-size: 25px;
        font-family:'Poppins', sans-serif;
    }

    h3{
        font-size: 18px;
        font-weight: 650;
        font-family:'Poppins', sans-serif;
        margin-bottom: -15px;
        color: #481010;
        text-align: justify;
        background-color: #ca577466;
    }

    h4{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #481010;
        text-align: justify;
        margin-bottom: 18px;
    }

    h5{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #481010;
        text-align: justify;
        margin-bottom: -20px;
    }


  </style>

</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="icon1">
                <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro4.png" class="pro">
                <h1>Flutter Project</h1>
            </div>
            <div class="tabs">
                <button class="tab" onclick="openTab(event, 'Overview')" data-title="Overview">Overview</button>
                <button class="tab" onclick="openTab(event, 'Features')" data-title="Features">Features</button>
                <button class="tab" onclick="openTab(event, 'Methodologies')" data-title="Methodologies">Methodologies</button>
                <button class="tab" onclick="openTab(event, 'Demo')" data-title="Demo">Demo</button>
            </div>
        </div>

        <div class="column2">
            <div id="Overview" class="tabCon">
                <div class="box-title">
                    <h2>Overview</h2>
                </div>
                <div class="content">
                    <h3>Introduction </h3>
                    </br>
                    <h4>CampusHelp is a streamlined app for UPM students to lodge complaints, request information and improve communication.
                    </h4>
                    
                    <h3> Problem Statement </h3>
                    </br>
                    <h4>&emsp; • &ensp; Lack of an efficient system for students to address complaints and seek help.
                    </br>
                        &emsp; • &ensp; Students struggle to resolve issues due to unclear points of contact.
                    </br>
                        &emsp; • &ensp; Resolving issues takes more time than necessary.
                        </h4>
                        
                    <h3>Objective </h3>
                    </br>
                    <h4>&emsp; • &ensp; To lodge college campus grievance
                    </br>
                        &emsp; • &ensp; Provide information related to campus.
                    </br>
                        &emsp; • &ensp; Improves the settlement process and the overall students experience by fostering 
                    </br> 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; effective communication.
                    </br>
                    &emsp; • &ensp; To receive information and express concerns more effectively.
                    </h4>
                </div>
            </div>
            <div id="Features" class="tabCon">
                <div class="box-title">
                    <h2>Features</h2>
                </div>
                <div class="content">
                    <h3>Login Page</h3>
                    <div class="login">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flutter1.png" class="pg">
                        <div class="text-container">
                            <h5>• &ensp; Displays UPM logo for familiarity and association with the university.
                            </br>
                                • &ensp; Includes a form for students to enter their username and password.
                            </br>
                                • &ensp; Provides a login button to access the application.
                            </h5>
                        </div>
                    </div>
                    <h3>Home Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flutter2.png" class="pg">
                        <div class="text-container">
                            <h5><b>• &ensp; Contains three buttons for different categories</b></h5>
                            </br>
                                <h5><b>&emsp; &nbsp; ◦ &ensp; File a Complaint: </b> &nbsp; students to submit a complaint.
                            </br>
                                <b>&emsp; &nbsp; ◦ &ensp; My Complaint: </b> &nbsp; Displays previously lodged complaints.
                            </br>
                                <b>&emsp; &nbsp; ◦ &ensp; Retrieve Information:</b> &nbsp; Provides access to relevant information.</h5>
                        </div>
                    </div>
                    <h3>Lodge Complaint Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flutter3.png" class="pg">
                        <div class="text-container">
                        <h5>• &ensp; Displays a text field labeled "Enter your complaint here".
                        </br>
                            • &ensp; Includes a submit button to lodge the complaint.</h5>
                        </div>
                    </div>
                    <h3>Lodge Complaint Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flutter4.png" class="pg">
                        <div class="text-container">
                        <h5>• &ensp; Includes a button for students to select the date of the complaint.
                        </br>
                            • &ensp; When the button is pressed, a calendar pop-up appears for students to 
                        </br>
                            &nbsp; &nbsp; &nbsp; pick a date.</h5>
                        </div>
                    </div>
                    <h3>Lodge Complaint Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flutter5.png" class="pg">
                        <div class="text-container">
                        <h5>• &ensp; Displays a pop-up confirmation upon complaint submission.
                        </br>
                            • &ensp; Shows the text of the complaint and the selected date.</h5>
                        </div>
                    </div>
                    <h3>View Complaint Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flutter6.png" class="pg">
                        <div class="text-container">
                        <h5>• &ensp; Lists all previously submitted complaints.
                        </br>
                            • &ensp; Allows users to delete any complaint they wish.</h5>
                        </div>
                    </div>
                    <h3>Contact Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/flutter7.png" class="pg">
                        <div class="text-container">
                        <h5>• &ensp; Displays a list of administrators, wardens, or higher-ups.
                        </br>
                            • &ensp; Includes their personal information:
                        </br>
                            &emsp; &nbsp; ◦ &ensp; Name
                        </br>
                            &emsp; &nbsp; ◦ &ensp; Position
                        </br>
                            &emsp; &nbsp; ◦ &ensp; Email
                        </br>
                            &emsp; &nbsp; ◦ &ensp; Phone number
                        </br>
                            &emsp; &nbsp; ◦ &ensp; Available hours</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Methodologies" class="tabCon">
                <div class="box-title">
                    <h2>Methodologies</h2>
                </div>
                <div class="content">
                    <h3>Brainstorming & Ideation</h3>
                    </br>
                    <h4>&emsp; • &ensp; Identifying the problem and defining the objectives.
                    </br>
                        &emsp; • &ensp; Researching existing solutions and gathering user requirements.</h4>

                    <h3>Information Visualization</h3> 
                    </br>
                    <h4>&emsp; • &ensp; Creating an infographic to illustrate the app’s features and workflow.</h4>
    
                    <h3>Business Model Planning</h3>
                    </br>
                    <h4>&emsp; • &ensp; Developing a Business Model Canvas to outline the value proposition,
                    </br>   
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; key activities, resources, and revenue model.</h4>
                    
                    <h3>Prototype Development</h3> 
                    </br>   
                    <h4>&emsp; • &ensp; Create a low-fidelity protoype as a reference.
                    </br>
                        &emsp; • &ensp; Designing wireframes and UI components.
                    </br>
                        &emsp; • &ensp; Developing the prototype using Flutter.</h4>

                    <h3>Project Documentation</h3>
                    </br>
                    <h4>&emsp; • &ensp; Writing a comprehensive report detailing the project’s objectives,
                    </br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; methodologies, and implementation.</h4>
                        
                    <h3>Final Presentation</h3>
                    </br>
                    <h4>&emsp; • &ensp; Presenting the project, showcasing the app’s functionality, and explaining its impact.</h4>
                </div>
            </div>
            <div id="Demo" class="tabCon">
                <div class="box-title">
                    <h2>Demo</h2>
                </div>
                <div class="content">
                    <iframe width="800" height="600"
                        src="https://www.youtube.com/embed/QiNu92nQw6M?&mute=1&loop=1&vq=hd1080">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</body>


</html>