<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="C:\Users\marliyana\OneDrive\Desktop\portfolio\assets\icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sail&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <title>Marli's portfolio</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-image: url('https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/background.png') ;
            background-repeat: repeat-y;
            background-size: 100%;
            background-attachment: scroll;
            background-color: #f8eddd;
        }

        html, body {
          margin: 0;
          padding: 0;
          max-width: 100%;
          overflow-x: hidden;
        }
        
        * {
          box-sizing: border-box;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            margin-bottom: 70px;
            padding: 50px 100px;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            z-index: 100;
            text-decoration: none;
        }

        .section1 {
            position: relative;
            height: auto;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 2;
        }

        .star {
            position: absolute;
            width: 140px;
        }

        .star1 {
            top: 30%;
            left: 20%;
            transform: rotate(15deg);
            animation: fly1 6s ease-in-out infinite;
        }

        .star2 {
            top: 30%;
            left: 50%;
            transform: rotate(-10deg);
            animation: fly2 6s ease-in-out infinite;
        }

        .star3 {
            top: 60%;
            left: 70%;
            transform: rotate(25deg);
            animation: fly3 6s ease-in-out infinite;
        }

        .star4 {
            top: 80%;
            left: 40%;
            transform: rotate(-20deg);
            animation: fly4 6s ease-in-out infinite;
        }

        @keyframes fly1 {
        0% { transform: translateY(0) rotate(15deg) scale(0.8); opacity: 1; }
        50% { transform: translateY(-30px) rotate(20deg) scale(1); opacity: 1; }
        100% { transform: translateY(-60px) rotate(10deg) scale(0.8); opacity: 0; }
        }

        @keyframes fly2 {
        0% { transform: translateY(0) rotate(-10deg) scale(0.8); opacity: 1; }
        50% { transform: translateY(-40px) rotate(-15deg) scale(1); opacity: 1; }
        100% { transform: translateY(-80px) rotate(-5deg) scale(0.8); opacity: 0; }
        }

        @keyframes fly3 {
        0% { transform: translateY(0) rotate(25deg) scale(0.8); opacity: 1; }
        50% { transform: translateY(-50px) rotate(30deg) scale(1); opacity: 1; }
        100% { transform: translateY(-100px) rotate(20deg) scale(0.8); opacity: 0; }
        }

        @keyframes fly4 {
        0% { transform: translateY(0) rotate(-20deg) scale(0.8); opacity: 1; }
        50% { transform: translateY(-20px) rotate(-25deg) scale(1); opacity: 1; }
        100% { transform: translateY(-50px) rotate(-15deg) scale(0.8); opacity: 0; }
        }

        .section2 {
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section3 {
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section4 {
            height: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        

        ::-webkit-scrollbar{
        width: 15px;
        }

        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px #f0ebd4; 
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb{
            background: #c27e79;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #994961; 
        }

        .menu {
            position: fixed;
            top: 40px;
            left: 40px;
            z-index: 1000;
        }


        .menu-toggle {
            display: none;
        }

        .menu-button {
            display: inline-block;
            background-color: #c27e79;
            color: #f0ebd4;
            padding: 30px 35px;
            font-size: 25px;
            border-radius: 60px;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 5px 10px rgba(104, 1, 35, 0.2);
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .menu-button::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(0deg, transparent, transparent 30%, rgba(248, 193, 217, 0.3));
            transform: rotate(-45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .menu-button:hover{
            transform: scale(1.2);
            background-color: #994961;
            box-shadow: 0 5px 10px rgba(255, 0, 0, 0.2);
            cursor: pointer;
        }

        .menu-button:hover::before{
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
        }

        .items {
            position: absolute;
            top: 110px;
            left: 0px;
            background-color: #f0ebd4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            transform: scale(0);
            transform-origin: top left;
            transition: transform 0.3s ease-in-out;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        .items a {
            display: block;
            padding: 20px 25px;
            text-decoration: none;
            color: #994961;
            border-bottom: 1px solid #eee;
        }

        .items a:hover {
            background-color: #994961;
            color: #f0ebd4;
            cursor: pointer;
        }

        .menu-toggle:checked ~ .items {
            transform: scale(1);
        }

        h1 {
            position: relative;
            font-size: 110px;
            color:#c27e79;
            cursor: pointer;
            font-family: "Sail", system-ui;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-top: 30px;
            margin-top: 220px;
            margin-bottom: -20px;
            text-shadow:  3px 3px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        h1:hover {
            transform:scale(1.05);
            color: #4a4735;
            text-shadow:  4px 4px #a3a085;
        }

        h2 {
            position: relative;
            margin-top: -10px;
            margin-bottom: 0px;
            font-size: 35px;
            font-family: "Sail", system-ui;
            color: #c27e79;
            z-index: 10;
            font-weight: 400;
            text-shadow:  1px 1px rgba(0, 0, 0, 0.2);
        }

        h2:hover {
            transform: scale(1.05);
            color: #994961;
            text-shadow:  2px 2px rgba(255, 0, 0, 0.2);
        }

        .container{
            max-width: 800px;
            border-radius: 15px;
            margin-top: 0px;
            margin-bottom: 350px;
        }

        .button-container {
            max-width: 800px;
            display: flex;
            gap: 50px;
        }

        .button1{
            max-width: 500px;
            border-radius: 15px;
            margin: 400px 0px 10px 180px;
            display: flex;
            align-items: center;
            cursor: default;
            background-color: #c27e79;
            box-shadow: 0 5px 10px rgba(104, 1, 35, 0.2);
        }

        .button2{
            max-width: 700px;
            border-radius: 15px;
            margin: 30px 0px 10px 180px;
            display: flex;
            align-items: center;
            padding: 0px 5px;
            cursor: default;
            background-color: #f0ebd4;
            box-shadow: 0 5px 10px rgba(104, 1, 35, 0.2);
            border: 10px solid transparent;
            opacity: 0.9;
        }

        .button3 {
            max-width: 300px;
            border-radius: 15px;
            margin: 400px 0px 10px 0px;
            display: flex;
            align-items: center;
            cursor: default;
            background-color: #f0ebd4;
            box-shadow: 0 5px 10px rgba(104, 1, 35, 0.2);
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .button3 h4 {
            font-size: 23px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #994961;
            margin: 15px 35px 15px 35px; 
            pointer-events: none;
        }

        .button3::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(0deg, transparent, transparent 30%, rgba(248, 193, 217, 0.3));
            transform: rotate(-45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .button3:hover{
            transform: scale(1.2);
            background-color: #994961;
            box-shadow: 0 5px 10px rgba(255, 0, 0, 0.2);
            cursor: pointer;
        }

        .button3:hover h4{
            color: #f0ebd4;
        }

        .button3:hover::before{
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
        }

        .rabbit {
            position: absolute;
            max-width: 100%;
            height: auto;
            margin-left: 750px;
            margin-top: -950px;
            animation: wave 2s ease-in-out infinite;
        }

        @keyframes wave {
            0% {
                transform: translateX(30px);
            }
            50% {
                transform: translateX(-30px);
            }
            100% {
                transform: translateX(30px);
            }
        }

        h3 {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color: #f0ebd4;
            margin: 15px 80px 15px 80px;
        }

        h4 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #994961;
            margin: 20px 40px 20px 40px; 
        }

        h4:hover{
            transform: scale(1.10);
            color: #f0ebd4;
            cursor: pointer;
        }

        h5{
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 420;
            color: #6f3733;
            align-items: left;
            justify-content: left;
            display: flex;
            text-align: justify;
            margin: 40px 40px 40px 40px;
        }

        h6 {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color: #f0ebd4;
            margin: 15px 80px 15px 80px;
        }

        h7 { 
            font-size: 23px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #6f3733;
            align-items: left;
            justify-content: left;
            display: flex;
            margin: 24px 24px 12px 24px;
        }

        h8 { 
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #6f3733;
            align-items: left;
            justify-content: left;
            text-align: justify;
            display: flex;
            margin: 0px 30px 24px 30px;
        }

        h9 {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 420;
            color: #6f3733;
            align-items: left;
            justify-content: left;
            display: flex;
            text-align: justify;
        }

        .protitle{
            background-color: #c27e79;
            box-shadow: 0 5px 10px rgba(104, 1, 35, 0.2);
            margin-top: -200px;
            margin-left: 12%;
            border-radius: 15px;
            display: flex;
            max-width: 400px;
        }

        .contitle{
            clear: both;
            background-color: #c27e79;
            box-shadow: 0 5px 10px rgba(6, 4, 102, 0.2);
            margin-top: -200px;
            margin-left: 12%;
            border-radius: 15px;
            display: flex;
            max-width: 400px;
        }

        .container2{
            max-width: auto;
            border-radius: 15px;
            margin-top: 50px;
            margin-bottom: 350px;
            margin-left: 200px;
            gap: 70px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            min-height: 500px;
        }

        .pro {
            height: 200px;
            margin: 10px -20px -20px -20px;
        }

        .project1{
            width: 320px;
            box-shadow: 0 5px 10px rgba(50, 104, 1, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background: linear-gradient(125deg, rgb(229, 190, 195) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
        }

        .project1:hover {
            animation-name: bounce;
            animation-timing-function: ease;
            cursor: pointer;
        }

        @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-50px); }
        100% { transform: translateY(0); }
        }

        .pro-link{
            text-decoration: none;
        }

        .project2{
            width: 320px;
            box-shadow: 0 5px 10px rgba(50, 104, 1, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background: linear-gradient(125deg, rgb(229, 190, 195) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
        }

        .project2:hover {
            animation-name: bounce;
            animation-timing-function: ease;
            cursor: pointer;
        }

        @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-50px); }
        100% { transform: translateY(0); }
        }

        .project3{
            width: 320px;
            box-shadow: 0 5px 10px rgba(50, 104, 1, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background: linear-gradient(125deg, rgb(229, 190, 195) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
        }

        .project3:hover {
            animation-name: bounce;
            animation-timing-function: ease;
            cursor: pointer;
        }

        @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-50px); }
        100% { transform: translateY(0); }
        }

        .project4{
            width: 320px;
            box-shadow: 0 5px 10px rgba(50, 104, 1, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background: linear-gradient(125deg, rgb(229, 190, 195) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
        }

        .project4:hover {
            animation-name: bounce;
            animation-timing-function: ease;
            cursor: pointer;
        }

        @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-50px); }
        100% { transform: translateY(0); }
        }

        .project5{
            width: 320px;
            box-shadow: 0 5px 10px rgba(50, 104, 1, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background: linear-gradient(125deg, rgb(229, 190, 195) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
        }

        .project5:hover {
            animation-name: bounce;
            animation-timing-function: ease;
            cursor: pointer;
        }

        @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-50px); }
        100% { transform: translateY(0); }
        }

        .project6{
            width: 320px;
            box-shadow: 0 5px 10px rgba(50, 104, 1, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background: linear-gradient(125deg, rgb(229, 190, 195) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
        }

        .project6:hover {
            animation-name: bounce;
            animation-timing-function: ease;
            cursor: pointer;
        }
        
        @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-50px); }
        100% { transform: translateY(0); }
        }
        
        .line {
            display: block;
        }

        html {
            scroll-behavior: smooth;
        }

        .container3{
            clear: both;
            margin-top: 60px;
            margin-bottom: 100px;
            margin-left: 200px;
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
            width: auto;
            height: auto;
        }

        #copy {
            cursor: pointer;
        }

        .card{
            position: auto;
            width: 370px;
            height: 250px;
            background: #f0ebd4;
            box-shadow: 0 5px 10px rgba(6, 4, 102, 0.2);
            border-radius: 15px;
        }
        
        .card .face{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card .face.face1 .icon{
            max-width: 100px;
            margin-top: 20px;
            margin-bottom: -20px;
        }

        .card .face.face1 h9{
            padding: 0;
        }
        
        .card .face.face2{
            background: #111111;
            transition: 0.5s;
        }
        
        .card:nth-child(1) .face.face2{
            background: linear-gradient(125deg, rgb(229, 190, 195) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
            border-radius: 15px;
        }
        
        .card:nth-child(2) .face.face2{
            background: linear-gradient(125deg, rgb(229, 215, 190) 0%, rgb(178, 177, 193) 50%, rgb(223, 183, 203) 110%);
            border-radius: 15px;
        }
        
        .card:nth-child(3) .face.face2{
            background: linear-gradient(125deg, rgb(229, 215, 190) 0%, rgb(178, 177, 193) 50%, rgb(223, 219, 183) 110%);
            border-radius: 15px;
        }
        
        .card:hover .face.face2{
            height: 40px;
            border-radius: 0 0 15px 15px;
        }
        
        .card .face.face2:before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width: 50%;
            height: 100%;
            border-radius: 15px 0 0 15px;
        }
        
        .card .face.face2 .icon{
            margin: 0;
            padding: 0;
            max-width: 100px;
            transition: 0.5s;
        }
        
        .card:hover .face.face2 .icon{
            height: 20px;
        }

        @media (max-width: 768px) {
            body {
              background-repeat: repeat-y !important;
              background-size: 100%;
              height: 100%;
              font-size: auto;
              background-position: top left
            }

            .stars, .star {
              width: 5%;
              height: auto;
            }

           .star1 {
              top: 5%;
              left: 15%;
           }
         
           .star2 {
              top: 30%;
              left: 35%;
           }
         
            .star3 {
               top: 45%;
               left: 60%;
            }
         
            .star4 {
               top: 65%;
               left: 80%;
            }
          
            h1 {
              font-size: 65px;
              text-shadow: 2px 2px 4px rgba(100, 40, 30, 0.3);
              margin-bottom: 20px;
            }
         
            h2 {
              font-size: 20px;
              margin-bottom: 300px;
              text-shadow: 2px 2px 4px rgba(100, 40, 30, 0.3);
            }
         
            h3, h4, h5, h6, h7, h8, h9 {
              font-size: auto !important;
            }
          
            .container2, .container3, .rabbit, .button-container {
              margin-left: auto !important;
              margin-right: auto !important;
            }
          
            .container2, .container3, .button-container {
              flex-direction: column;
              margin: auto !important;
            }
          
            .protitle, .contitle, .button1 {
              margin: 20px auto;
              text-align: center;
            }

            .project1, .project2, .project3, .project4, .project5, .project6 {
               width: 90% !important;
               max-width: 350px;
               margin: 10px auto;
            }
          
            .button1, .button2,  .button3 {
              width: 90% !important;
              max-width: 350px;
              margin: 10px auto;
            }
          
            .rabbit {
              width: 90%;
              height: auto;
              margin-top: 20px;
              position: relative !important;
            }
          
            .card {
              width: 90%;
              margin: 10px auto;
              margin-bottom: 30px;
            }
          }

    </style>
    <link rel="icon" type="image/png" sizes="1024x1024" href="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/favicon.png">
</head>

<body>

    <div class="menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-button">
            ☰
        </label>
        <div class="items">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="section1">
        <section id="home">
            <h1 id="title">Marliyana's
            </br>
                Portfolio
            </h1>

            <script>
                ScrollReveal().reveal('#title',{delay:300, origin:top, easing:'ease-in-out'});
            </script>
            
            <h2 id="title2">⊱⋆⊰━━━━ welcome ━━━━⊱⋆⊰</h2>

            <script>
                ScrollReveal().reveal('#title2',{delay:300, origin:top, easing:'ease-in-out'});
            </script>
        </section>
    </div>

    <div class="stars">
        <img src='https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/stars.png' class="star star1">
        <img src='https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/stars.png' class="star star2">
        <img src='https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/stars.png' class="star star3">
        <img src='https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/stars.png' class="star star4">
    </div>


    <div class="section2">
        <section id="about">
            <div class="container">
                <div class="button-container">
                    <div class="button1">
                        <h3>About Me</h3>
                    </div>
                    <div class="button3" onclick="window.open('https://github.com/MarliyanaSuraya/Marli-s-Portfolio/raw/main/assets/resume.pdf', '_blank')">
                        <h4>My Resume</h4>
                    </div>                    
                </div>
                <div class="button2">
                    <h5>
                            <span class="line">Hello! Thank you for coming to my portfolio! <br><br>
                                I'm Marliyana Suraya, a Computer Science graduate with experience across various IT domains, from software development to data analytics. Through my internship, I worked on AI-driven projects and automation, gaining hands-on experience in optimizing processes and improving efficiency. While my knowledge in these areas is still growing, I’m eager to keep learning and gaining deeper insights through hands-on experience.
                            </br></br>
                                Specifically, I have a strong passion for design, UI/UX, and building websites and applications. I enjoy exploring how technology and creativity come together to create meaningful experiences.
                            </br></br>
                            I’m always excited to take on new challenges, learn new tools, and expand my skills—let’s connect and collaborate!</span>
                        </h5>
                </div>
            </div>
            <script>
                ScrollReveal().reveal('.button1', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.button3', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.button2', { delay: 500, origin: 'bottom', distance: '50px', easing: 'ease-in-out' });
            </script>
        </section>
    </div>
    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/rabbit.png" class="rabbit">


    <div class="section3">
        <section id="projects">
            <div class="protitle">
                <h6>My Projects</h6>
            </div>
            <div class="container2">
                <a href="final year project.html" class="pro-link">
                    <div class="project1">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro1.png" class="pro">
                        <h7>Final Year Project</h7>
                        <h8>Machine learning insights on population trends in a visual web platform.</h8>
                    </div>
                <a href="onboardpro.html" class="pro-link">
                    <div class="project2">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro2.png" class="pro">
                        <h7>Internship Project</h7>
                        <h8>OnboardPro app simplifies onboarding with easy access to info and resources.</h8>
                    </div>
                <a href="flutter project.html" class="pro-link">
                    <div class="project3">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro4.png" class="pro">
                        <h7>Flutter Project</h7>
                        <h8>CampusHelp app for UPM students to lodge complaints and improve communication.</h8>
                    </div>
                <a href="pinterest.html" class="pro-link">
                    <div class="project4">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro3.png" class="pro">
                        <h7>Pinterest Redesign</h7>
                        <h8>Revamped Pinterest layout with a more cohesive, user-friendly design.</h8>
                    </div>
                <a href="synthesia chatbot.html" class="pro-link">
                    <div class="project5">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro5.png" class="pro">
                        <h7>Synthesia Chatbot</h7>
                        <h8>Creating a chatbot for Synthesia's Google Chat to answer queries.</h8>
                    </div>
                <a href="arduino.html" class="pro-link">
                    <div class="project6">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro6.png" class="pro">
                        <h7>RFID Door Lock</h7>
                        <h8>Arduino-based security system that unlocks a door only when a registered RFID card is scanned.</h8>
                    </div>
                </div>
            </a>
            <script>
                ScrollReveal().reveal('.protitle', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.project1', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.project2', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.project3', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.project4', { delay: 500, origin: 'bottom', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.project5', { delay: 500, origin: 'bottom', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.project6', { delay: 500, origin: 'bottom', distance: '50px', easing: 'ease-in-out' });
            </script>
        </section>
    </div>

    <div class="section4">
        <section id="contact">
            <div class="contitle">
                <h6>Contact Me</h6>
            </div>
            <div class="container3">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/gmail.png" class="icon">
                            <h5 id="copy" onclick="copyText()">marliyanas@gmail.com</h5>
                            <script>
                                function copyText() {
                                    const text = document.getElementById("copy").innerText;
                                    navigator.clipboard.writeText(text).then(() => {
                                        alert("Text copied!");
                                    }).catch(err => {
                                        console.error("Failed to copy: ", err);
                                    });
                                }
                            </script>
                        </div>
                    </div>
                    <div class="face face2">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/gmail.png" class="icon">
                    </div>
                </div>

            <a href="https://www.linkedin.com/in/marliyana-suraya" target="_blank">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/linkedin.png" class="icon">
                            <h5>linkedin.com/in/marliyana-suraya</h5>
                        </div>
                    </div>
                    <div class="face face2">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/linkedin.png" class="icon">
                    </div>
                </div>
            </a>
            
            <a href="https://github.com/MarliyanaSuraya" target="_blank">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/github.png" class="icon">
                            <h5>github.com/MarliyanaSuraya</h5>
                        </div>
                    </div>
                    <div class="face face2">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/github.png" class="icon">
                    </div>
                </div>
            </a>
            </div>  
            <script>
                ScrollReveal().reveal('.contitle', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
                ScrollReveal().reveal('.card', { delay: 400, origin: 'top', distance: '50px', easing: 'ease-in-out' });
            </script>
        </section>
    </div>
</body>
</html>
