<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Pinterest Redesign</title>

  <script>
    function openTab(evt, tabContent) {
    var i, tabCon, tab;

    tabCon = document.getElementsByClassName("tabCon");
    for (i = 0; i < tabCon.length; i++) {
        tabCon[i].style.display = "none";
    }

    tab = document.getElementsByClassName("tab");
    for (i = 0; i < tab.length; i++) {
        tab[i].className = tab[i].className.replace(" active", "");
    }

    document.getElementById(tabContent).style.display = "block";
    evt.currentTarget.className += " active";
    }

    function setDefaultTab() {
    document.getElementById("Overview").style.display = "block";
    const defaultTab = document.querySelector(".tab");
    if (defaultTab) {
        defaultTab.className += " active";
    }
    }

    window.onload = setDefaultTab;

</script>

  <style>

    body {
        height: 100%;
        margin: 0;
        position: relative;
        overflow-x: hidden;
        width: 100%;
        background-size: cover;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/bg5.png');
        background-size: cover;
        filter: blur(0px);
        z-index: -1;
        opacity: 0.5;
    }


    .container{
        display: flex; 
        gap: 30px;
        justify-content: space-between; 
        padding: 20px;
        max-width: auto;
        margin-right: 100px;
    }

    .column1{
        width: 400px;
    }

    .icon1{
      width: 300px;
      margin: 30px 0 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(125deg, rgb(190, 201, 229) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 10px 0px 10px 0px;
    }

    .pro{
        height: 200px;
    }

    .pro1{
      height: 200px;
    }

    .tabs button{
        width: 300px;
        margin: 30px 0 0 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        background-color: #769d76;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 5px 0px 5px 0px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        text-decoration: none;
        -webkit-appearance: none;
        color: black;
    }

    .tabs button:hover{
        background-color: #4a624a;
        transform: scale(1.10);
    }

    .tabs button.active{
        background-color: #4a624a;
    }

    @keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
    }

    .column2{
        width: auto;
    }

    .tabCon{
        display: none;
    }

    .box-title{
        width: auto;
        background-color: #769d76;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 5px 0px 5px 30px;
        margin: 30px 0 0 30px;
        box-sizing: border-box;
    }

    .content{
        width: auto;
        height: 495px;
        background-color: #f0e8dd;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 30px 70px 30px 40px;
        margin: 35px 0 0 30px;
        box-sizing: border-box;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .content iframe{
        flex-grow: 1;
        min-height: 430px;
        width: auto;
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
        background: #567156;
        border-radius: 10px;
    }

    .home{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .pg{
        height: 300px;
        margin: 20px;
    }

    .pg1{
        height: 300px;
        margin-left: -40px;
    }

    .pg2{
        height: 300px;
        margin-left: -160px;
    }
    
    h1{
        font-size: 28px;
        font-family:'Poppins', sans-serif;
    }

    h2{
        font-size: 25px;
        font-family:'Poppins', sans-serif;
    }

    h3{
        font-size: 18px;
        font-weight: 650;
        font-family:'Poppins', sans-serif;
        margin-bottom: -15px;
        color: #0c3b13;
        text-align: justify;
        background-color: #567e6132;
    }

    h4{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #0c3b13;
        text-align: justify;
        margin-bottom: 18px;
    }

    ul {
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #0c3b13;
        text-align: justify;
        margin-bottom: 18px;
    }

    @media (max-width: 768px) {

        body::before {
          background-repeat: repeat-y !important;
          background-size: cover;
          height: 100%;
          font-size: auto;
          background-position: top left;
        }

        .container {
          flex-direction: column;
          gap: 20px;
          margin-right: 0;
          padding: 10px;
        }

       	.column1, .column2 {
          width: 100%;
        }
      
        .icon1 {
          width: 90%;
          margin: 20px auto;
          padding: 10px;
        }
      
        .pro1 {
          height: 150px;
        }

	      .tabs {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          text-decoration: none;
        }
      
        .tabs button {
          width: auto;
          margin: auto;
          font-size: 16px;
          height: 45px;
          text-decoration: none;
          padding: 0px 3px 0px 3px;
        }
      
        .box-title {
          width: 90%;
          margin: 20px auto 10px auto;
          padding: 10px 15px;
          text-decoration: none;
        }

        .content {
          width: 90%;
          margin: 10px auto 20px auto;
          padding: 20px;
          height: auto;
          max-height: 60vh;
        }
      
        h1 {
          font-size: 22px;
          text-align: center;
        }
      
        h2 {
          font-size: 20px;
          text-align: center;
          color: black;
          text-decoration: none;
        }

	      h3 {
          font-size: 16px;
        }
      
        h4, ul {
          font-size: 14px;
        }
      
        .demo-btn {
          width: 90%;
          font-size: 14px;
          padding: 10px 16px;
          margin: 10px auto;
        }
      
        iframe {
          width: 100%;
          height: auto;
          aspect-ratio: 16 / 9;
          margin-top: 20px;
        }
      }


  </style>
  
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="icon1">
                <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro3.png" class="pro">
                <h1>Pinterest Redesign</h1>
            </div>
            <div class="tabs">
                <button class="tab" onclick="openTab(event, 'Overview')" data-title="Overview">Overview</button>
                <button class="tab" onclick="openTab(event, 'Features')" data-title="Features">Features</button>
                <button class="tab" onclick="openTab(event, 'Methodologies')" data-title="Methodologies">Methodologies</button>
                <button class="tab" onclick="openTab(event, 'Demo')" data-title="Demo">Demo</button>
            </div>
        </div>

        <div class="column2">
            <div id="Overview" class="tabCon">
                <div class="box-title">
                    <h2>Overview</h2>
                </div>
                <div class="content">
                    <h3>Introduction </h3>
                    </br>
                    <h4>This project focuses on redesigning the Pinterest app to improve user experience, navigation, and visual appeal. The goal is to create a more intuitive and modern interface that enhances accessibility and engagement.
                    </h4>

                    <h3> Problem Statement </h3>
                    </br>
                    <ul>
                        <li>The design needs modernization to align with current UI/UX trends.</li>
                        <li>There is a need for a more cohesive and engaging color scheme.</li>
                        <li>Key interface elements require improvements for better usability and navigation.</li>
                    </ul>
                        
                    <h3>Objective </h3>
                    </br>
                    <ul>
                        <li>Modernize the layout for better aesthetics.</li>
                        <li>Enhance the visual appeal of Pinterest by integrating a more cohesive design.</li>
                        <li>Optimize navigation and usability through targeted design improvements.</li>
                    </ul>
                </div>
            </div>
            <div id="Features" class="tabCon">
                <div class="box-title">
                    <h2>Features</h2>
                </div>
                <div class="content">
                    <h3>Home Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest1.png" class="pg">
                        <div class="text-container">
                            <ul>
                                <li>Changed the navigation bar color to red, matching the Pinterest icon.</li>
                                <li>Enhances visual appeal, making the design more eye-catching and attractive.</li>
                                <li>Modified the navigation bar by adding a "Create Post" button for easier content creation.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest2.png" class="pg">
                        <div class="text-container">
                            <ul>
                                <li>Improved notification readability by removing unnecessary notifications.</li>
                                <li>Retained only relevant notifications, such as likes and comments.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest3.png" class="pg">
                        <div class="text-container">
                            <ul>
                                <li>Improved visibility of pins from the user's following list.</li>
                                <li>Added a "Following" tab to display only pins from followed users.</li>
                                <li>Included the username of the pin's creator for better clarity.</li>
                                <li>Removed unrelated pins from the home page feed.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest4.png" class="pg">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest5.png" class="pg1">
                        <div class="text-container">
                            <ul>
                                <li>Uploading pins was complicated and required multiple steps. </li>
                                <li>The old upload button was only accessible from the profile.</li>
                                <li>Moved the upload button to the center of the navigation bar.</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Pin Interface</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest6.png" class="pg">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest7.png" class="pg2">
                        <div class="text-container">
                            <ul>
                                <li>The old interface lacked a button to view more related pins.</li>
                                <li>Added a "Show More" button at the bottom to display additional related pins.</li>
                                <li>Limited interaction features in the old interface, with only pins shown.</li>
                                <li>Add a like button to enhance user interaction.</li>
                                <li>Rearranged buttons for better visibility.</li>
                            </ul>                              
                        </div>
                    </div>
                    <h3>Message Interface</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest8.png" class="pg">
                        <div class="text-container">
                            <ul>
                                <li>The old interface only allowed one-on-one messaging.</li>
                                <li>Added a group messaging feature where users can create groups by adding contacts or followers.</li>
                                <li>Previously, there was no option to share pins through messages.</li>
                                <li>Added a pin button in each chat to allow users to send pins directly.</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Search Interface</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest9.png" class="pg">
                        <div class="text-container">
                            <ul>
                                <li>Many users preferred a speech recognition feature for searching.</li>
                                <li>Added a speech search button in the search bar.</li>
                                <li>Allows users to search using voice commands.</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Profile Interface</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest10.png" class="pg">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pinterest11.png" class="pg2">
                        <div class="text-container">
                            <ul>
                                <li>The old interface lacked an edit profile button.</li>
                                <li>Added an edit profile button in the new interface.</li>
                                <li>Allows users to easily update their profile picture and biography.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Methodologies" class="tabCon">
                <div class="box-title">
                    <h2>Methodologies</h2>
                </div>
                <div class="content">
                    <h3>Survey & Data Collection</h3>
                    </br>
                    <ul>
                        <li>Created a questionnaire to gather feedback on the Pinterest app's design and usability.</li>
                        <li>Focused on aspects like aesthetic cohesiveness and user experience.</li>
                    </ul>
                   
                    <h3>Usability Evaluation (SUS Analysis)</h3>
                    </br>    
                    <ul>
                        <li>Applied the System Usability Scale (SUS) to assess survey responses.</li>
                        <li>The survey yielded an average SUS score of 58 (below the standard average of 68).</li>
                        <li>Analysis showed most participants rated the app’s usability as poor (Grade D).</li>
                    </ul>

                    <h3>Prototype Development</h3> 
                    </br>
                    <ul>
                        <li>Create the protoype of the improved Pinterest interface using JustInMind.</li>
                        <li>Incorporated user feedback into the redesign, improving navigation, aesthetics, and features.</li>
                        <li>Compiled findings, analysis, and redesign details into a final project report.</li>
                    </ul>
                    <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
                </div>
            </div>
            <div id="Demo" class="tabCon">
                <div class="box-title">
                    <h2>Demo</h2>
                </div>
                <div class="content">
                    <iframe width="800" height="600"
                        src="https://www.youtube.com/embed/jtP_GoIWrcY?&mute=1&loop=1&vq=hd1080">
                    </iframe>
                    <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
