<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Synthesia Chatbot</title>

  <script>
    function openTab(evt, tabContent) {
    var i, tabCon, tab;

    tabCon = document.getElementsByClassName("tabCon");
    for (i = 0; i < tabCon.length; i++) {
        tabCon[i].style.display = "none";
    }

    tab = document.getElementsByClassName("tab");
    for (i = 0; i < tab.length; i++) {
        tab[i].className = tab[i].className.replace(" active", "");
    }

    document.getElementById(tabContent).style.display = "block";
    evt.currentTarget.className += " active";
    }

    function setDefaultTab() {
    document.getElementById("Overview").style.display = "block";
    const defaultTab = document.querySelector(".tab");
    if (defaultTab) {
        defaultTab.className += " active";
    }
    }

    window.onload = setDefaultTab;

</script>

  <style>

    body, html {
        height: 100%;
        margin: 0;
        position: relative;
        overflow: hidden;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/bg4.png');
        background-size: cover;
        filter: blur(0px);
        z-index: -1;
        opacity: 0.5;
    }

    .container{
        display: flex; 
        gap: 30px;
        justify-content: space-between; 
        padding: 20px;
        max-width: auto;
        margin-right: 100px;
    }

    .column1{
        width: 400px;
    }

    .icon1{
      width: 300px;
      margin: 30px 0 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(125deg, rgb(190, 201, 229) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 10px 0px 10px 0px;
    }

    .pro{
        height: 200px;
    }

    .pro1{
      height: 200px;
    }

    .tabs button{
        width: 300px;
        margin: 30px 0 0 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        background-color: #8c8fb8;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 5px 0px 5px 0px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .tabs button:hover{
        background-color: #55598b;
        transform: scale(1.10);
    }

    .tabs button.active{
        background-color: #55598b;
    }

    @keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
    }

    .column2{
        width: auto;
    }

    .tabCon{
        display: none;
    }

    .box-title{
        width: auto;
        background-color: #8c8fb8;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 5px 0px 5px 30px;
        margin: 30px 0 0 30px;
        box-sizing: border-box;
    }

    .content{
        width: auto;
        height: 495px;
        background-color: #f0e8dd;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 30px 70px 30px 40px;
        margin: 35px 0 0 30px;
        box-sizing: border-box;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .content iframe{
        flex-grow: 1;
        min-height: 430px;
        width: auto;
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
        background: #55598b;
        border-radius: 10px;
    }

    .content::-webkit-scrollbar-track {
        background: transparent;
    }

    .home{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .pg{
        max-width: 60%;
        width: auto;
        height: auto;
        margin: 60px 0px 80px 40px;
        border-radius: 15px;
        display: block;
    }

    .pg1{
        height: 500px;
        margin-top: 40px;
    }
    
    h1{
        font-size: 28px;
        font-family:'Poppins', sans-serif;
    }

    h2{
        font-size: 25px;
        font-family:'Poppins', sans-serif;
    }

    h3{
        font-size: 18px;
        font-weight: 650;
        font-family:'Poppins', sans-serif;
        margin-bottom: -15px;
        color: #282b4a;
        text-align: justify;
        background-color: #6c70aa4f;
    }

    h4{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #282b4a;
        text-align: justify;
        margin-bottom: 18px;
    }

    ul{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #282b4a;
        text-align: justify;
        margin-bottom: 18px;
    }


  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="icon1">
                <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro5.png" class="pro">
                <h1>Synthesia Chatbot</h1>
            </div>
            <div class="tabs">
                <button class="tab" onclick="openTab(event, 'Overview')" data-title="Overview">Overview</button>
                <button class="tab" onclick="openTab(event, 'Features')" data-title="Features">Features</button>
                <button class="tab" onclick="openTab(event, 'Methodologies')" data-title="Methodologies">Methodologies</button>
                <button class="tab" onclick="openTab(event, 'Demo')" data-title="Demo">Demo</button>
            </div>
        </div>

        <div class="column2">
            <div id="Overview" class="tabCon">
                <div class="box-title">
                    <h2>Overview</h2>
                </div>
                <div class="content">
                    <h3>Introduction </h3>
                    </br>
                    <h4>The project involves creating a chatbot for Synthesia's Google Chat, utilizing RocheWiki FAQs as the primary knowledge base. By integrating DialogFlow and Vertex AI, the chatbot delivers accurate responses while ensuring reliability through cited sources. This enhances user support by providing quick and precise answers to queries.
                    </h4>

                    <h3> Problem Statement </h3>
                    </br>
                    <h4>In the Synthesia community, there exists a recurring issue where users repeatedly ask the same
                        questions, leading to redundancy in responses from the support team. This inefficiency results
                        in a waste of resources and time. To address this challenge, there is a need for an automated
                        solution that can efficiently handle common queries, provide accurate information sourced from
                        the appropriate sites, and guide users to relevant resources.
                        </h4>
                    
                    <h3>Objective </h3>
                    </br>
                    <h4>To integrate a chatbot into the existing Synthesia chat community to provide instant responses
                        by leveraging RocheWiki Synthesia FAQs. If the user's question is not covered in the FAQs, the
                        chatbot will utilize the Vertex AI Grounding feature to conduct a Google search and provide an
                        appropriate answer.
                    </h4>
                </div>
            </div>
            <div id="Features" class="tabCon">
                <div class="box-title">
                    <h2>Features</h2>
                </div>
                <div class="content">
                    <h3>Functional Requirements</h3>
                    <div class="home">
                        <div class="text-container">
                            <ul>
                                <li><b>Automated Responses</b></li>
                                    <ul>
                                        <li>Upon receiving a user query, the chatbot should provide automated responses based on the relevant information extracted from the RocheWiki Synthesia FAQs.</li>
                                        <li>The chatbot should prioritize RocheWiki Synthesia FAQs when answering questions.</li>
                                    </ul>
                                <li>Fallback Mechanism</li>
                                    <ul>
                                        <li>If the user's question is not found in RocheWiki Synthesia FAQs, the chatbot must use the Vertex AI Grounding feature to perform a Google search and fetch appropriate answers.</li>
                                        <li>The chatbot must ensure that the fallback search results are relevant and contextually appropriate.</li>
                                    </ul>
                                <li>Chatbot Integration</li>
                                    <ul>
                                        <li>The chatbot should seamlessly integrate into the Synthesia chat community platform.</li>
                                        <li>It should be accessible to users within the chat interface, available 24/7 to provide assistance.</li>
                                    </ul>
                                <li>Error Handling</li>
                                    <ul>
                                        <li>The chatbot should handle unexpected user inputs gracefully and provide appropriate fallback messages.</li>
                                        <li>The chatbot should log errors for further analysis and improvement.</li>
                                    </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Methodologies" class="tabCon">
                <div class="box-title">
                    <h2>Methodologies</h2>
                </div>
                <div class="content">
                 <h3>Chatbot Development Architecture</h3>
                 <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/chatbot.png" class="pg1">
                </div>
            </div>
            <div id="Demo" class="tabCon">
                <div class="box-title">
                    <h2>Demo</h2>
                </div>
                <div class="content">
                    <h3>Prioritizing employee-specific answers </h3>
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/syn1.png" class="pg">
                    <h3>Use Vertex AI grounding with Google Search when FAQs lack answers</h3>
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/syn2.png" class="pg">
                    <h3>The chatbot responds to user greetings and allows further questions.</h3>
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/syn3.png" class="pg">
                    <h3>Error Handling: Handle unexpected inputs.</h3>
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/syn4.png" class="pg">
                    <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/syn5.png" class="pg">
                    <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
