<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Internship Project</title>

  <script>
    function openTab(evt, tabContent) {
    var i, tabCon, tab;

    tabCon = document.getElementsByClassName("tabCon");
    for (i = 0; i < tabCon.length; i++) {
        tabCon[i].style.display = "none";
    }

    tab = document.getElementsByClassName("tab");
    for (i = 0; i < tab.length; i++) {
        tab[i].className = tab[i].className.replace(" active", "");
    }

    document.getElementById(tabContent).style.display = "block";
    evt.currentTarget.className += " active";
    }

    function setDefaultTab() {
    document.getElementById("Overview").style.display = "block";
    const defaultTab = document.querySelector(".tab");
    if (defaultTab) {
        defaultTab.className += " active";
    }
    }

    window.onload = setDefaultTab;

</script>

  <style>

    body, html {
        height: 100%;
        margin: 0;
        position: relative;
        overflow: hidden;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/bg4.png');
        background-size: cover;
        filter: blur(0px);
        z-index: -1;
        opacity: 0.5;
    }

    .container{
        display: flex; 
        gap: 30px;
        justify-content: space-between; 
        padding: 20px;
        max-width: 1200px;
    }

    .column1{
        width: 400px;
    }

    .icon1{
      width: 300px;
      margin: 30px 0 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(125deg, rgb(190, 201, 229) 0%, rgb(223, 202, 183) 50%, rgb(202, 226, 195) 100%);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 10px 0px 10px 0px;
    }

    .pro{
        height: 200px;
    }

    .pro1{
      height: 200px;
    }

    .tabs button{
        width: 300px;
        margin: 30px 0 0 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        background-color: #8c8fb8;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 5px 0px 5px 0px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .tabs button:hover{
        background-color: #55598b;
        transform: scale(1.10);
    }

    .tabs button.active{
        background-color: #55598b;
    }

    @keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
    }

    .column2{
        width: 1000px;
    }

    .tabCon{
        display: none;
    }

    .box-title{
        width: 1000px;
        background-color: #8c8fb8;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 5px 0px 5px 30px;
        margin: 30px 0 0 30px;
        box-sizing: border-box;
    }

    .content{
        width: 1000px;
        height: 495px;
        background-color: #f0e8dd;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 30px 70px 30px 40px;
        margin: 35px 0 0 30px;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
        background: #55598b;
        border-radius: 10px;
    }

    .content::-webkit-scrollbar-track {
        background: transparent;
    }

    .home{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .pg{
        height: 300px;
        margin: 20px;
    }
    
    h1{
        font-size: 28px;
        font-family:'Poppins', sans-serif;
    }

    h2{
        font-size: 25px;
        font-family:'Poppins', sans-serif;
    }

    h3{
        font-size: 18px;
        font-weight: 650;
        font-family:'Poppins', sans-serif;
        margin-bottom: -15px;
        color: #282b4a;
        text-align: justify;
        background-color: #6c70aa4f;
    }

    h4{
        font-size: 16px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #282b4a;
        text-align: justify;
        margin-bottom: 18px;
    }

    h5{
        font-size: 14px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #282b4a;
        text-align: justify;
        margin-bottom: -20px;
    }

    h6{
        font-size: 14px;
        font-weight: 400;
        font-family:'Poppins', sans-serif;
        color: #0c3b13;
        text-align: justify;
        margin-bottom: -25px;
    }

    h7{
        margin-bottom: 18px;
    }


  </style>

</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="icon1">
                <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/pro2.png" class="pro">
                <h1>Internship Project</h1>
            </div>
            <div class="tabs">
                <button class="tab" onclick="openTab(event, 'Overview')" data-title="Overview">Overview</button>
                <button class="tab" onclick="openTab(event, 'Features')" data-title="Features">Features</button>
                <button class="tab" onclick="openTab(event, 'Methodologies')" data-title="Methodologies">Methodologies</button>
                <button class="tab" onclick="openTab(event, 'Demo')" data-title="Demo">Demo</button>
            </div>
        </div>

        <div class="column2">
            <div id="Overview" class="tabCon">
                <div class="box-title">
                    <h2>Overview</h2>
                </div>
                <div class="content">
                    <h3>Introduction </h3>
                    </br>
                    <h4>This project is about developing an application called OnboardPro, designed to streamline employee onboarding by providing company information, induction resources, curated links, and an FAQ section. Built using OutSystems, it centralizes essential materials to ensure a smooth transition for new hires.
                    </h4>
                    
                    <h3> Problem Statement </h3>
                    </br>
                    <h4>&emsp; • &ensp; Lack of early exposure in essential company information.
                    </br>
                        &emsp; • &ensp; Limited exposure through internal links and websites.
                    </br>
                        &emsp; • &ensp; Lack of access to insider insight
                        </h4>
                    
                    <h3>Objective </h3>
                    </br>
                    <h4>&emsp; • &ensp; Centralize all essential Roche information.
                    </br>
                        &emsp; • &ensp; Provide early exposure to avoid new joiners from feeling lost
                    </br>
                        &emsp; • &ensp; Integrate formal and practical knowledge.
                    </br>
                    &emsp; • &ensp; Simplify access to onboarding resources.
                    </h4>
                </div>
            </div>
            <div id="Features" class="tabCon">
                <div class="box-title">
                    <h2>Features</h2>
                </div>
                <div class="content">
                    <h3>Home Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/onboard1.png" class="pg">
                        <div class="text-container">
                            <h5><b>• &ensp; Profile Picture:</b> &nbsp; Clickable profile icon that directs users to the profile section.</h5>
                            </br>
                            <h5><b>• &ensp; "Getting Started" Banner:</b> &nbsp; Large, highlighted banner guiding new employees 
                            </br>    
                                &nbsp; &nbsp; &nbsp; to informal onboarding content.</h5>
                            </br>
                            <h5><b>• &ensp; Office Photo Carousel:</b> &nbsp; Slideshow showcasing images of the workplace.</h5>
                            </br>
                            <h5><b>• &ensp; Navigation Buttons</b></h5>
                            </br>
                            <h6>&emsp; &nbsp; ◦ &ensp; Overview Page</h6>
                            <h6>&emsp; &nbsp; ◦ &ensp; Resources Page</h6>
                            <h6>&emsp; &nbsp; ◦ &ensp; Links Page</h6>
                            <h6>&emsp; &nbsp; ◦ &ensp; FAQ Page</h6>
                            <h7>&nbsp; </h7>
                        </div>
                    </div>
                    <h3>Getting Started Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/onboard2.png" class="pg">
                        <div class="text-container">
                            <h5><b>• &ensp; Informal Information Carousel:</b> &nbsp; Displays tips and insights that are not found 
                            </br>
                                    &nbsp; &nbsp; &nbsp; in official documents but can be learned through socializing with employees.</h5>
                            </br>
                            <h5><b>• &ensp; Information in Carousel:</b></h5>
                            <h6><b>&emsp; &nbsp; ◦ &ensp; Welcome Kit:</b> &nbsp; Details about items provided to new employees.</h6>
                            <h6><b>&emsp; &nbsp; ◦ &ensp;Table Booking System:</b> &nbsp; How to book workspaces in the office.</h6>
                            <h6><b>&emsp; &nbsp; ◦ &ensp;Food Ordering System:</b> &nbsp; Guide on the ordering meals system 
                            </br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and application within the company.</h6>
                            <h6><b>&emsp; &nbsp; ◦ &ensp;Parking & Transportation:</b> &nbsp; Information on available parking 
                            </br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and commute options.</h6>
                            <h6><b>&emsp; &nbsp; ◦ &ensp;Programs:</b> &nbsp; Overview of internal events and engagement activities.</h6>
                            <h7>&nbsp; </h7>
                        </div>
                    </div>
                    <h3>Overview Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/onboard3.png" class="pg">
                        <div class="text-container">
                        <h5><b>• &ensp; About:</b> &nbsp; General introduction and background information of the company.</h5>
                        <h5><b>• &ensp; Company's Locations:</b> &nbsp; Details about company's buildings and whereabout.</h5>
                        <h5><b>• &ensp; Organizational Structure:</b> &nbsp; Insight into the company's hierarchy 
                        </br>
                                &nbsp; &nbsp; &nbsp; and management.</h5>
                        <h5><b>• &ensp; Chapters:</b> &nbsp; Explanation of the company’s unique chapter-based structure.</h5>
                        <h5><b>• &ensp; Events:</b> &nbsp; Showcases major company milestones, events, and key
                        </br>
                                &nbsp; &nbsp; &nbsp; accomplishments over the years.</h5>
                        <h7>&nbsp; </h7>
                        </div>
                    </div>
                    <h3>Resources Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/onboard4.png" class="pg">
                        <div class="text-container">
                        <h5><b>• &ensp; Company Policies and Regulations:</b></h5>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Code of conduct:</b> &nbsp; Ethical and professional behavior standards.</h6>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Disciplinary Policy:</b> &nbsp; Rules and consequences for workplace misconduct.</h6>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Employment Policy:</b> &nbsp; Employee rights, benefits, and workplace 
                            </br>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; expectations.</h6>
                        </br>
                        <h5><b>• &ensp; Training Modules:</b></h5>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Compliance Training:</b> &nbsp; Safety regulations and workplace policies.</h6>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Job Resposbilities:</b> &nbsp; Performance expectations and role-specific training.</h6>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Agile Methodology:</b> &nbsp; Guidelines on using Agile in workplace projects.</h6>
                        </br>
                        <h5><b>• &ensp; New Hires Related Videos:</b></h5>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Safety Video:</b> &nbsp; mergency procedures and workplace safety protocols.</h6>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Company Goals & Directions:</b> &nbsp; Vision, mission, and strategic objectives.</h6>
                        <h7>&nbsp; </h7>
                        </div>
                    </div>
                    <h3>Links Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/onboard5.png" class="pg">
                        <div class="text-container">
                        <h5><b>• &ensp; Google Site:</b></h5>
                        <h6>&emsp; &nbsp; ◦ &ensp; Informatics</h6>
                        <h6>&emsp; &nbsp; ◦ &ensp; Finance</h6>
                        <h6>&emsp; &nbsp; ◦ &ensp; People & Culture</h6>
                        <h6>&emsp; &nbsp; ◦ &ensp; Communications</h6>
                        </br>
                        <h5><b>• &ensp; Internal Site:</b></h5>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Company's Brand Centre:</b>&nbsp; Branding guidelines and assets.</h6>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Company's Google Spaces:</b>&nbsp; Collaboration hub for employees.</h6>
                        <h6><b>&emsp; &nbsp; ◦ &ensp; Company's Google Chat:</b>&nbsp; Internal messaging and communication tool.</h6>
                        <h7>&nbsp; </h7>
                        </div>
                    </div>
                    <h3>FAQ Page</h3>
                    <div class="home">
                        <img src="https://raw.githubusercontent.com/MarliyanaSuraya/Marli-s-Portfolio/refs/heads/main/assets/onboard6.png" class="pg">
                        <div class="text-container">
                        <h5><b>• &ensp; Common Questions & Answers:</b></h5>
                        <h6>&emsp; &nbsp; ◦ &ensp; Provides essential information that new hires need to know.</h6>
                        <h6>&emsp; &nbsp; ◦ &ensp; Covers topics like onboarding procedures, company culture, benefits, and 
                        </br>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; workplace expectations.</h6>
                        <h6>&emsp; &nbsp; ◦ &ensp; Helps new employees quickly find answers to common queries, making
                        </br>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; their transition smoother.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Methodologies" class="tabCon">
                <div class="box-title">
                    <h2>Methodologies</h2>
                </div>
                <div class="content">
                    <h3>Sponsorship & Stakeholder Engagement</h3>
                    </br>
                    <h4>&emsp; • &ensp; Identified and secured a sponsor to oversee project progress, budgeting, and completion.
                    </br>
                        &emsp; • &ensp; Engaged stakeholders to ensure alignment with company goals and onboarding needs.</h4>
                    
                    <h3>Early Planning Meeting</h3>
                    </br>    
                    <h4>&emsp; • &ensp; Conducted an initial planning meeting to assign roles and responsibilities.
                    </br>
                        &emsp; • &ensp; Aligned project goals and defined key milestones.
                    </br>
                        &emsp; • &ensp; Discussed project scope, expectations, and success criteria.</h4>

                    <h3>Agile Methodology</h3> 
                    </br>
                    <h4>&emsp; • &ensp; Adopted an iterative development approach to track progress efficiently.
                    </br>
                        &emsp; • &ensp; Used Scrum framework with sprint planning, reviews, and retrospectives.
                    </br>
                        &emsp; • &ensp; Ensured continuous improvement and adaptability throughout the project.</h4>

                    <h3>Information Gathering & Platform Exploration</h3>
                    </br>
                    <h4>&emsp; • &ensp; Collected essential onboarding materials, company policies, and resources.
                    </br>
                        &emsp; • &ensp; Conducted research on onboarding challenges to refine the application’s features.
                    </br>   
                        &emsp; • &ensp; Explored OutSystems, a low-code development platform, for application prototyping.</h4>

                    <h3>Application Prototyping with OutSystems</h3>
                    </br>
                    <h4>&emsp; • &ensp; Developed the OnboardPro prototype in stages, building each page systematically.
                    </br>
                        &emsp; • &ensp; Integrated key features, including navigation, content accessibility, and user interaction.
                    </br>
                        &emsp; • &ensp; Conducted internal testing and refinements based on iterative feedback.</h4>
                        
                    <h3>Final Showcase & Presentation</h3>
                    </br>
                    <h4>&emsp; • &ensp;Demonstrated the completed application in a final showcase event.
                    </br>
                        &emsp; • &ensp; Highlighted project outcomes, key learnings, and future recommendations.</h4>
                </div>
            </div>
            <div id="Demo" class="tabCon">
                <div class="box-title">
                    <h2>Demo</h2>
                </div>
                <div class="content">
                    <iframe width="800" height="600"
                        src="https://www.youtube.com/embed/uenNqFgctAs?&mute=1&loop=1&vq=hd1080">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</body>


</html>